(False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,2,True), (True,1,True), (False,1,True), (False,0,True), (False,0,True), (False,0,True)
(False,2,True), (False,2,True), (False,1,True), (False,2,True), (True,2,True), (False,4,True), (False,2,True), (False,1,True), (False,0,True), (False,0,True)
(True,1,True), (True,1,True), (False,1,True), (False,2,True), (True,1,True), (False,3,True), (True,0,True), (False,1,True), (False,0,True), (False,0,True)
(False,3,True), (False,3,True), (False,2,True), (False,1,True), (False,1,True), (False,2,True), (False,1,True), (False,1,True), (False,0,True), (False,0,True)
(False,1,True), (True,0,True), (False,1,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True)
(False,1,True), (False,1,True), (False,1,True), (False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,0,True)
(False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,1,True), (True,0,True), (False,1,True), (False,0,True)
(False,0,True), (False,0,True), (False,0,True), (False,1,True), (True,0,True), (False,1,True), (False,2,True), (False,2,True), (False,2,True), (False,0,True)
(False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,1,True), (True,0,True), (False,1,True), (False,0,True)
(False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,0,True)
