(X, False) (1, True) (0, True) (1, True) (X, False) (2, False) (X, False) (1, False) (1, False) (X, False) 
(1, True) (1, True) (0, True) (1, True) (1, True) (2, True) (1, True) (2, True) (2, False) (2, False) 
(0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (1, True) (X, False) (1, False) 
(0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (1, True) (1, True) (1, True) 
(0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (0, True) (0, True) 
(0, True) (0, True) (0, True) (1, True) (1, True) (1, True) (0, True) (0, True) (1, True) (1, True) 
(0, True) (0, True) (0, True) (1, True) (X, False) (1, True) (0, True) (0, True) (1, True) (X, False) 
(0, True) (0, True) (0, True) (1, True) (1, True) (1, True) (0, True) (0, True) (1, True) (1, False) 
(1, True) (1, True) (1, True) (0, True) (0, True) (0, True) (0, True) (1, True) (2, True) (2, False) 
(1, False) (X, False) (1, True) (0, True) (0, True) (0, True) (0, True) (1, True) (X, False) (X, False) 
