(False,0,True), (False,0,True), (False,1,True), (True,0,False), (False,1,False), (False,1,False), (True,0,False), (False,2,False), (False,1,False), (False,1,False)
(False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,1,True), (False,1,True), (False,2,True), (True,0,False), (False,1,False)
(False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,1,False), (False,1,False)
(False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,0,False), (False,0,False)
(False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,0,True), (False,1,True), (True,0,False), (False,1,False), (False,0,False), (False,0,False)
(False,0,True), (False,0,True), (False,1,True), (False,1,True), (False,1,True), (False,1,True), (False,1,False), (False,1,False), (False,0,False), (False,0,False)
(False,1,True), (False,1,True), (False,1,True), (True,1,False), (False,2,False), (False,1,False), (False,0,False), (False,0,False), (False,0,False), (False,0,False)
(True,0,False), (False,1,False), (False,1,False), (False,3,False), (True,3,False), (False,3,False), (False,1,False), (False,0,False), (False,0,False), (False,0,False)
(False,2,False), (False,2,False), (False,1,False), (False,2,False), (True,2,False), (True,2,False), (False,1,False), (False,0,False), (False,0,False), (False,0,False)
(False,1,False), (True,0,False), (False,1,False), (False,1,False), (False,2,False), (False,2,False), (False,1,False), (False,0,False), (False,0,False), (False,0,False)
