(2, False), (3, False), (X, False), (1, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True)
(X, False), (X, False), (3, False), (2, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True)
(2, True), (3, True), (X, False), (1, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True)
(0, True), (1, True), (1, True), (1, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True)
(0, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True), (0, True)
(1, True), (1, True), (0, True), (1, True), (1, True), (1, True), (0, True), (0, True), (0, True), (0, True)
(X, False), (1, True), (0, True), (1, True), (X, False), (1, True), (0, True), (0, True), (0, True), (0, True)
(1, False), (1, True), (0, True), (2, True), (2, False), (2, True), (0, True), (0, True), (0, True), (0, True)
(1, False), (2, True), (1, True), (2, True), (X, False), (1, True), (0, True), (0, True), (1, True), (1, True)
(X, False), (2, False), (X, False), (2, False), (1, False), (1, True), (0, True), (0, True), (1, True), (X, False)
